[
    {kernel, [
        {logger_level, info},
        {logger, [
            {handler, default, logger_std_h, #{
                formatter => {nova_jsonlogger, #{
                    map_depth => 3,
                    term_depth => 50
                }}
            }}
        ]}
    ]},
    {nova_auth, [
        {pbkdf2_iterations, 100000}
    ]},
    {nova, [
        {use_stacktrace, false},
        {environment, prod},
        {cowboy_configuration, #{
            port => ${ASOBI_PORT}
        }},
        {dev_mode, false},
        {bootstrap_application, asobi},
        {json_lib, json},
        {plugins, [
            {pre_request, nova_request_plugin, #{
                decode_json_body => true,
                parse_qs => true
            }},
            {pre_request, nova_cors_plugin, #{
                allow_origins => <<"${ASOBI_CORS_ORIGINS}">>
            }},
            {pre_request, nova_correlation_plugin, #{}},
            %% F-19: leave limiter unset so the plugin selects per-path
            %% (auth/iap/api). See asobi_rate_limit_plugin:select_limiter/1.
            {pre_request, asobi_rate_limit_plugin, #{}},
            {post_request, asobi_security_headers_plugin, #{}}
        ]}
    ]},
    {kura, [
        {repo, asobi_repo},
        {host, "${ASOBI_DB_HOST}"},
        {port, 5432},
        {database, "${ASOBI_DB_NAME}"},
        {user, "${ASOBI_DB_USER}"},
        {password, "${ASOBI_DB_PASSWORD}"},
        {pool_size, 20}
    ]},
    {asobi, [
        {game_dir, "/app/game"},
        {nova_apps, [nova_resilience]},
        {matchmaker, #{
            tick_interval => 1000,
            max_wait_seconds => 60
        }},
        {session, #{
            token_ttl => 900,
            refresh_ttl => 2592000
        }}
    ]},
    {nova_resilience, [
        {dependencies, [
            #{name => primary_db,
              type => database,
              adapter => kura,
              repo => asobi_repo,
              critical => true,
              breaker => #{failure_threshold => 5, wait_duration => 30000},
              bulkhead => #{max_concurrent => 50},
              shutdown_priority => 2}
        ]},
        {health_check_interval, 10000},
        {vm_checks, true},
        {gate_enabled, true},
        {gate_timeout, 30000},
        {health_prefix, ~""},
        {shutdown_delay, 5000},
        {shutdown_drain_timeout, 15000}
    ]},
    {shigoto, [
        {pool, asobi_repo},
        {poll_interval, 200},
        {queues, [
            {~"default", 10}
        ]},
        {fanout_queues, [
            {~"broadcast", 5, #{window => 120}}
        ]}
    ]},
    {pg, [{scope, [nova_scope, asobi_presence, asobi_chat]}]}
].
