{application, asobi, [
    {description, "Game backend platform built on Nova/OTP"},
    {vsn, git},
    {registered, []},
    {mod, {asobi_app, []}},
    {included_applications, []},
    {applications, [
        kernel,
        stdlib,
        nova,
        kura,
        nova_auth,
        nova_resilience,
        shigoto,
        luerl,
        opentelemetry_api,
        opentelemetry
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/widgrensit/asobi"}]}
]}.
